apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.jiangchunyun.test"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //For Lifecycles, LiveData, and ViewModel
    implementation "android.arch.lifecycle:runtime:1.0.0-alpha2"
    implementation "android.arch.lifecycle:extensions:1.0.0-alpha2"
    annotationProcessor "android.arch.lifecycle:compiler:1.0.0-alpha2"

    //For Room
    implementation "android.arch.persistence.room:runtime:1.0.0-alpha2"
    annotationProcessor "android.arch.persistence.room:compiler:1.0.0-alpha2"
    implementation 'org.jetbrains:annotations:15.0'
}
