# AndroidTest

./: README.md
test/: build.gradle
test/app/: build.gradle
test/app/src/androidTest/java/com/example/jiangchunyun/test/: ExampleInstrumentedTest.java
test/app/src/main/: AndroidManifest.xml
test/app/src/main/java/com/example/jiangchunyun/test/: MainActivity.java
test/app/src/main/java/com/example/jiangchunyun/test/aacTest/: AacTestActivity.java  AacTextView.java
test/app/src/main/java/com/example/jiangchunyun/test/animationSetTest/: AnimationSetTestActivity.java
test/app/src/main/java/com/example/jiangchunyun/test/animatorSetTest/: AnimatorSetActivity.java
test/app/src/main/java/com/example/jiangchunyun/test/drawableTest/: DrawableTestActivity.java
test/app/src/main/java/com/example/jiangchunyun/test/layoutAnimationTest/: LayoutAnimationActivity.java
test/app/src/main/java/com/example/jiangchunyun/test/markdownTest/: MarkedView.java
test/app/src/main/java/com/example/jiangchunyun/test/objectAnimatorTest/: ObjectAnimatorActivity.java
test/app/src/main/java/com/example/jiangchunyun/test/recyclerViewTest/: RecyclerViewAdapter.kt  RecyclerViewListClickAdapter.kt  RecyclerViewListClickTestActivity.kt  RecyclerViewTestActivity.kt  RecyclerViewTypesActivity.kt  RecyclerViewTypesAdapter.kt  RecyclerViewUpdateAdapter.kt  RecyclerViewUpdateTestActivity.kt
test/app/src/main/java/com/example/jiangchunyun/test/recyclerViewTest/bean/: Item.kt  ItemOne.kt  ItemTwo.kt
test/app/src/main/java/com/example/jiangchunyun/test/richTextEditTest/: RichTextEditActivity.java  RichTextEditSecondActivity.java
test/app/src/main/java/com/example/jiangchunyun/test/valueAnimationTest/: ValueAnimationActivity.java
test/app/src/main/java/com/example/jiangchunyun/test/viewLoadingTest/: VideoLoading.java  ViewTestActivity.java
test/app/src/main/res/anim/: anim_layout_animation_test.xml  animation_set_test.xml  cicle.xml  shake.xml
test/app/src/main/res/animator/: animator_set_test.xml
test/app/src/main/res/drawable/: drawable_test_animation.xml
test/app/src/main/res/layout/: activity_aac_test.xml  activity_animation_set_test.xml  activity_drawable_test.xml  activity_layout_animation_test.xml  activity_recylcer_view_list_click_test.xml  activity_rich_text_edit.xml  activity_value_animation_test.xml  activity_view_test.xml  item_layout_animation_test.xml  item_recycler_view_list_click.xml  item_recycler_view_type1.xml  item_recycler_view_type2.xml  item_recycler_view_update.xml
test/app/src/test/java/com/example/jiangchunyun/test/: ExampleUnitTest.java
test/gradle/wrapper/: gradle-wrapper.properties
